# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

user.file=E:/Group Lending System/downloaded_files/USERS.TXT
#user.file=G:/Group Lending System/Source Code/uploads/USERS.TXT
customer.file=E:/Group Lending System/downloaded_files/CUSTOMER.TXT

wholesale.schmecode = GLSGR
operative.schmecode = SBOPR
loan.scheme = LAA

com.trans.host=192.168.1.80
com.trans.port=40221

database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin
database.host=192.168.1.80
database.port=1521
database.sid=proddb
database.user=GLS
database.pass=gls